<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CMS活动签到</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="${request.contextPath}/static/lib/layui-v2.5.5/css/layui.css" media="all">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body {background-image:url("${request.contextPath}/static/images/bg.jpg");height:100%;width:100%;}
        #container{height:100%;width:100%;}
        input:-webkit-autofill {-webkit-box-shadow:inset 0 0 0 1000px #fff;background-color:transparent;}
        .admin-login-background {width:330px;height:300px;position:absolute;left:45%;top:20%;margin-left:-150px;margin-top:-100px;}
        .admin-header {text-align:left;margin-bottom:20px;font-size:20px}
        .admin-input {border-top-style:none;border-right-style:solid;border-bottom-style:solid;border-left-style:solid;height:50px;width:300px;padding-bottom:0px;}
        .admin-input::-webkit-input-placeholder {color:#a78369}
        .layui-icon-username {color:#a78369 !important;}
        .layui-icon-username:hover {color:#9dadce !important;}
        .layui-icon-password {color:#a78369 !important;}
        .layui-icon-password:hover {color:#9dadce !important;}
        .admin-input-username {border-top-style:solid;border-radius:10px 10px 0 0;}
        .admin-input-verify {border-radius:0 0 10px 10px;}
        .admin-button {margin-top:20px;font-weight:bold;font-size:18px;width:300px;height:50px;border-radius:5px;background-color:#a78369;border:1px solid #d8b29f}
        .admin-icon {margin-left:260px;margin-top:10px;font-size:30px;}
        i {position:absolute;}
        .admin-captcha {position:absolute;margin-left:205px;margin-top:-40px;}
    </style>
</head>
<body>
<div id="container">
    <div></div>
    <div class="admin-login-background">
        <div>
            <ul class="layui-timeline">
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                    <div class="layui-timeline-content layui-text">
                        <h3 class="layui-timeline-title">活动名称：${(activity.activityName)!!}</h3>
                        <blockquote class="layui-elem-quote layui-quote-nm">
                        <p>
                            开始时间：${(activity.startTime)?string('yyyy.MM.dd HH:mm:ss')}<br>
                            结束时间：${(activity.endTime)?string('yyyy.MM.dd HH:mm:ss')}<br>
                            活动描述：${(activity.activityDesc)!!}
                        </p>
                        </blockquote>
                    </div>
                </li>
                <li class="layui-timeline-item">
                    <i class="layui-icon layui-timeline-axis">&#xe63f;</i>
                    <div class="layui-timeline-content layui-text">
                        <h3 class="layui-timeline-title">签到信息：</h3>
                            <form class="layui-form">
                                <input type="hidden" name="activityId" value="${activityId!!}">
                                <input type="hidden" name="userId" value="${(loginUser.userId)!!}">
                                <input type="hidden" name="userName" value="${(loginUser.userName)!!}">
                                <div>
                                    <i class="layui-icon layui-icon-username admin-icon"></i>
                                    <input type="text" name="userName" placeholder="请输入姓名" autocomplete="off" class="layui-input admin-input" value="${(loginUser.showName)!!}">
                                </div>
                                <div>
                                    <select name="signType" class="layui-input admin-input">
                                        <option value="1" <#if (activity.signType)??> ${(activity.signType == 1)?string('checked=""','0')?html} </#if>>签到</option>
                                        <option value="2" <#if (activity.signType)??> ${(activity.signType == 2)?string('checked=""','0')?html} </#if>>请假</option>
                                    </select>
                                </div>
                                <div>
                                    <input type="text" name="leaveReason" placeholder="如需请假,请输入请假理由" autocomplete="off" class="layui-input admin-input" value="${(activity.leaveReason)!!}">
                                </div>
                                <button class="layui-btn admin-button" lay-submit="" lay-filter="login">立即签到</button>
                            </form>
                    </div>
                </li>
            </ul>
        </div>

    </div>
</div>
<script>
    layui.use(['form'], function () {
        var form = layui.form,
            layer = layui.layer,
            $ = layui.$;

        // 登录过期的时候，跳出ifram框架
        //if (top.location !== self.location) top.location = self.location;

        // 进行登录操作
        form.on('submit(login)', function (data) {
            if (data.field.showName === '') {
                layer.msg('姓名不能为空');
                return false;
            }
            if (data.field.signType === '2' &&data.field.leaveReason === '') {
                layer.msg('请假请输入请假理由');
                return false;
            }
            //console.info(JSON.stringify(data.field));
            $.ajax({
                type: 'POST',
                url: "${request.contextPath}/activitySign/save",
                data:JSON.stringify(data.field),
                dataType: "json",
                contentType: "application/json",
                success: function (responseData) {
                    if (responseData.code === 200) {
                        layer.msg(responseData.msg, function () {
                            // 关闭弹出层
                            //layer.close(index);
                            // var iframeIndex = parent.layer.getFrameIndex(window.name);
                            // parent.layer.close(iframeIndex);
                            // parent.searchBtn.click();
                            window.location = '${request.contextPath}/activitySign/signResult?isSuccess=true';return false;
                        });
                    } else {
                        layer.msg(responseData.msg, function () {
                            //window.location = '/index.html';
                            window.location = '${request.contextPath}/activitySign/signResult?isSuccess=false&msg='+responseData.msg;return false;
                        });
                    }
                }
            });
            return false;
        });
    });
</script>
</body>
</html>